{
	"name": "mr-jingles/requests",
	"description": "A clone of HTTP library written in PHP, for human beings.",
	"homepage": "http://github.com/rmccue/Requests",
	"license": "ISC",
	"keywords": ["http", "idna", "iri", "ipv6", "curl", "sockets", "fsockopen"],
	"authors": [
		{
			"name": "Ryan McCue",
			"homepage": "http://ryanmccue.info"
		}
	],
	"require": {
		"magento-hackathon/magento-composer-installer" : "*"
	}
}
